[Interface]
Address = 10.66.66.1/24,fd42:42:42::1/64
ListenPort = 51820
PrivateKey = <omit>
PostUp = /etc/wireguard/helper/add-nat-routing.sh
PostDown = /etc/wireguard/helper/remove-nat-routing.sh

[Peer]
PublicKey = <omit>
AllowedIPs = 10.66.66.2/32,fd42:42:42::2/128

[Peer]
PublicKey = <omit>
AllowedIPs = 10.66.66.3/32,fd42:42:42::3/128
